{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=craftiq.db"
  },
  "Groq": {
    "ApiKey": "gsk_YOUR_GROQ_API_KEY_HERE",
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "Model": "llama-3.1-8b-instant"
  },
  "Auth": {
    "Username": "admin",
    "Password": "YourPasswordHere"
  }
}
